GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT
GOOGLE_CLOUD_LOCATION=europe-southwest1
GEMINI_MODEL=gemini-2.5-flash

DATASTORE_PROJECT_ID=YOUR_PROJECT_ID
DATASTORE_ID=YOUR_DATASTORE_ID
DATASTORE_LOCATION=global