GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT
GOOGLE_CLOUD_LOCATION=europe-southwest1
GEMINI_MODEL=gemini-2.5-flash

STAGING_BUCKET=YOUR_STAGING_BUCKET
RESOURCE_NAME=YOUR_RESOURCE_NAME